:root {
  --p1-color: #D91A3D;
  --p2-color: #FFC60B;
  --p3-color: #F29727;
  --white-color: #EEEFEE;
  --black-color: #0D0D0D;
  --light-shade-white-color: #C9C8C8;
  --white-2-color: #FFFFFF;
  --bg-color: var(--white-color);
  --small-text-font-size: 2vh;
  --normal-text-font-size: 2.7vh;
  --header-font-size: 4vh;
  --big-font-size: 7vh;
  --font-family: "Montserrat", system-ui;
  --style-font-family:"Sankofa Display", sans-serif;
  --text-weight: 400;
  --black-weight: 900;
  --bold-weight: 700;
}

@keyframes move-ltr {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
@keyframes move-rtl {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(100%);
  }
}
@keyframes rotate360 {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
html {
  scroll-behavior: smooth;
}

img, svg {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--black-color);
  border: none;
  outline: none;
  font-family: var(--font-family);
  font-size: var(--normal-text-font-size);
  font-weight: var(--text-weight);
  text-decoration: none;
}

body {
  width: 100%;
  background: var(--bg-color);
  overflow-x: hidden;
}
body .loading-screen {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
}
body .loading-screen .loading-object {
  width: 15vh;
  height: 15vh;
  padding: 2vh;
  border-radius: 100%;
}
body .loading-screen .loading-object img {
  border-radius: 100%;
  animation: rotate360 1s ease infinite;
}
body #everything {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  overflow-x: hidden;
}
body .navbar {
  width: 100%;
  position: sticky;
  z-index: 2;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 7vh;
  background: var(--bg-color);
  border-bottom: 0.3vh solid var(--light-shade-white-color);
}
body .navbar .logo {
  cursor: pointer;
  background: none !important;
  padding: 0 !important;
  border: none !important;
  width: 5vh;
  height: 5vh;
  margin: 1vh;
  margin-left: 2vh;
  border-radius: 100%;
  overflow: hidden;
}
body .navbar .nav-options {
  display: flex;
  align-items: center;
  padding: 0 !important;
  margin: 0 !important;
  justify-content: center;
  height: 100%;
}
body .navbar .nav-options .nav-option {
  cursor: pointer;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1vh 2vh;
  font-size: var(--small-text-font-size);
  border-right: 0.3vh solid var(--light-shade-white-color);
}
body .navbar .nav-options .nav-option:first-child {
  border-left: 0.3vh solid var(--light-shade-white-color);
}
body .navbar .nav-options .nav-option:last-child {
  padding-right: 2vh !important;
}
body .hero-page {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 40% auto;
  gap: 2vh;
  padding: 2vh;
}
body .hero-page .right-side {
  width: 100%;
  display: grid;
  grid-template-rows: auto 70%;
  gap: 2vh;
}
body .hero-page .right-side .skill-marquee {
  width: 100%;
  height: 100%;
  border: 0.3vh solid var(--light-shade-white-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0vh;
  border-radius: 2vh;
  padding: 2vh 0;
  overflow: hidden;
}
body .hero-page .right-side .skill-marquee .marquee {
  padding: 1vh;
  width: 100%;
  border-top: 0.5vh solid var(--s1-color);
  border-bottom: 0.5vh solid var(--s1-color);
  display: flex;
  justify-content: flex-start;
  overflow: hidden;
}
body .hero-page .right-side .skill-marquee .marquee .text {
  font-size: var(--header-font-size);
  line-height: var(--header-font-size);
  font-weight: var(--bold-weight);
  white-space: nowrap;
  padding: 0 1vh;
  animation: move-ltr 6s linear infinite;
}
body .hero-page .right-side .skill-marquee .marquee .text span {
  color: var(--p3-color);
  font-size: var(--header-font-size);
  line-height: var(--header-font-size);
  font-weight: var(--bold-weight);
}
body .hero-page .right-side .skill-marquee .marquee:nth-child(2) {
  justify-content: flex-end !important;
}
body .hero-page .right-side .skill-marquee .marquee:nth-child(2) .text {
  animation: move-rtl 10s linear infinite !important;
}
body .hero-page .right-side .about-section {
  width: 100%;
  height: 100%;
  background: var(--black-color);
  color: var(--white-2-color);
  border-radius: 2vh;
  overflow: hidden !important;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
body .hero-page .right-side .about-section .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  pointer-events: none;
}
body .hero-page .right-side .about-section .header {
  width: 100%;
  position: relative;
  z-index: 0;
  padding: 2vh;
}
body .hero-page .right-side .about-section .header .text {
  width: -moz-fit-content;
  width: fit-content;
  background: var(--black-color);
  font-size: var(--big-font-size);
  font-weight: var(--black-weight);
  color: var(--white-color);
  z-index: 1;
  margin-left: 2vh;
}
body .hero-page .right-side .about-section .header .line {
  content: "";
  z-index: -1;
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  border-bottom: 0.3vh solid var(--light-shade-white-color);
}
body .hero-page .right-side .about-section .body {
  text-align: justify;
  padding: 1vh 4vh;
  color: var(--white-color);
  font-family: var(--normal-text-font-size);
}
body .hero-page .right-side .about-section .body span {
  color: var(--white-color);
  font-weight: var(--bold-weight);
}
body .hero-page .right-side .about-section .body li {
  font-weight: var(--bold-weight);
  color: var(--white-color);
}
body .hero-page .right-side .about-section .logo {
  width: 20vh;
  height: 20vh;
  border-radius: 100%;
  overflow: hidden;
  position: absolute;
  bottom: 10%;
  right: 10%;
  border: 1vh double var(--white-color);
  padding: 1vh;
}
body .hero-page .right-side .about-section .logo img {
  border-radius: 100%;
  animation: rotate360 4s linear infinite;
}
body .welcome-card {
  width: 100%;
  height: auto;
  border-radius: 2vh;
}
body .welcome-card .graphics {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 0;
  background: var(--p1-color);
  border-radius: 2vh;
  overflow: hidden;
  padding: 2vh;
}
body .welcome-card .graphics .slogan {
  position: absolute;
  bottom: 2vh;
  left: 2vh;
  font-size: var(--big-font-size);
  font-weight: var(--black-weight);
  color: var(--white-color);
  z-index: 1;
  padding: 2vh;
}
body .welcome-card .graphics .gradient-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(to top, var(--p1-color) 10%, transparent, transparent);
}
body .welcome-card .graphics .name {
  position: absolute;
  left: 50%;
  top: 2vh;
  transform: translateX(-50%);
  font-size: var(--big-font-size);
  font-family: var(--style-font-family);
}
body .welcome-card .graphics img {
  padding: 5vh 2vh 0 0;
  margin-bottom: -5vh;
  z-index: 1 !important;
}
body .welcome-card .graphics .sun {
  width: 30%;
  height: 30%;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -40%);
  position: absolute;
  background: var(--p2-color);
  border-radius: 100%;
  z-index: -1 !important;
}
body .project-page {
  width: 100%;
  display: flex;
  flex-direction: column;
}
body .project-page .header {
  width: 100%;
  padding-bottom: 2vh;
  border-bottom: 0.3vh solid var(--light-shade-white-color);
}
body .project-page .header .marquee {
  padding: 1vh;
  width: 100%;
  border-top: 0.5vh solid var(--s1-color);
  border-bottom: 0.5vh solid var(--s1-color);
  display: flex;
  justify-content: flex-start;
  overflow: hidden;
}
body .project-page .header .marquee .text {
  font-size: var(--big-font-size);
  line-height: var(--big-font-size);
  font-weight: var(--black-weight);
  white-space: nowrap;
  padding: 0 1vh;
  animation: move-ltr 15s linear infinite;
}
body .project-page .projects {
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
}
body .project-page .projects .collection {
  display: flex;
  flex-direction: column;
  gap: 2vh;
  padding: 2vh;
}
body .project-page .projects .collection .collection-header {
  font-size: var(--small-text-font-size);
  font-weight: var(--bold-weight);
  color: var(--p3-color);
}
body .project-page .projects .collection:nth-child(2) .collection-header {
  color: var(--p1-color) !important;
}
body .project-page .projects .collection .body {
  width: 100%;
}
body .project-page .projects .collection .body .project {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2vh;
  padding: 2vh;
  border-bottom: 0.3vh solid var(--light-shade-white-color);
}
body .project-page .projects .collection .body .project:hover {
  background: var(--light-shade-white-color);
}
body .project-page .projects .collection .body .project .left-side {
  display: flex;
  gap: 2vh;
}
body .project-page .projects .collection .body .project .left-side .sn {
  line-height: var(--header-font-size);
}
body .project-page .projects .collection .body .project .context {
  display: flex;
  flex-direction: column;
}
body .project-page .projects .collection .body .project .context .name {
  font-size: var(--header-font-size);
  font-weight: var(--bold-weight);
  white-space: nowrap;
  text-transform: uppercase;
}
body .project-page .projects .collection .body .project .context .type {
  font-size: var(--small-text-font-size);
  font-weight: var(--bold-weight);
  text-transform: uppercase;
  white-space: nowrap;
}
body .project-page .projects .collection .body .project .context .date {
  white-space: nowrap;
  font-size: var(--small-text-font-size);
}
body .project-page .projects .collection .body .project .link {
  width: 5vh;
  height: 5vh;
}
body .contact-page {
  overflow: hidden;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(var(--light-shade-white-color) 0.2vh, transparent 0.2vh), linear-gradient(to right, var(--light-shade-white-color) 0.2vh, transparent 0.2vh);
  background-size: 20vh 20vh;
  background-color: var(--black-color);
  position: relative;
  z-index: 0;
}
body .contact-page .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  background: linear-gradient(to bottom, var(--black-color), transparent);
  z-index: -1;
}
body .contact-page .header {
  width: 100%;
  position: relative;
  z-index: 0;
  padding: 2vh;
}
body .contact-page .header .text {
  width: -moz-fit-content;
  width: fit-content;
  background: var(--black-color);
  font-size: var(--big-font-size);
  font-weight: var(--black-weight);
  color: var(--white-color);
  z-index: 1;
  margin-left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
}
body .contact-page .header .line {
  content: "";
  z-index: -1;
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  border-bottom: 0.3vh solid var(--white-color);
}
body .contact-page .social-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 50vh;
  align-self: center;
  margin-top: 5vh;
}
body .contact-page .social-links .social-link {
  text-transform: uppercase;
  color: var(--white-color);
}
body .contact-page .social-links .social-link:hover {
  opacity: 20%;
}
body .contact-page form {
  width: 50vh;
  display: flex;
  flex-direction: column;
  align-self: center;
  gap: 2vh;
  padding: 2vh 0 10vh 0;
}
body .contact-page form input {
  background: var(--black-color);
  border: 0.3vh solid var(--light-shade-white-color);
  padding: 2vh;
  border-radius: 1vh;
  color: var(--white-color);
}
body .contact-page form textarea {
  background: var(--black-color);
  border: 0.3vh solid var(--light-shade-white-color);
  padding: 2vh;
  min-height: 30vh;
  resize: vertical;
  border-radius: 1vh;
  color: var(--white-color);
}
body .contact-page form button {
  width: 100%;
  cursor: pointer;
  background: var(--p1-color);
  padding: 2vh;
  font-size: var(--header-font-size);
  font-weight: var(--bold-weight);
  text-transform: uppercase;
  border-radius: 1vh;
  color: var(--white-color);
}
body .contact-page form button:hover {
  background: var(--p3-color);
}

@media (max-width: 1300px) {
  :root {
    --small-text-font-size: 1.7vh !important;
    --normal-text-font-size: 2.3vh !important;
    --header-font-size: 3.5vh !important;
    --big-font-size: 6.6vh !important;
  }
}
@media (max-width: 1300px) {
  .welcome-card {
    padding: 0 !important;
  }
  .welcome-card .graphics .slogan {
    bottom: 0.5vh !important;
    left: 0.5vh !important;
    padding: 0.5vh !important;
  }
  .about-section .header {
    padding: 1vh !important;
  }
  .about-section .body {
    padding: 1vh 2vh !important;
  }
  .about-section .logo {
    top: 2vh !important;
    right: 2vh !important;
    width: 7vh !important;
    height: 7vh !important;
    padding: 0vh !important;
  }
}
@media (max-width: 1130px) {
  :root {
    --normal-text-font-size: 2.2vh !important;
    --big-font-size: 6.3vh !important;
  }
}
@media (max-width: 1100px) {
  :root {
    --big-font-size: 6vh !important;
  }
  .welcome-card .graphics img {
    -o-object-fit: contain !important;
       object-fit: contain !important;
  }
  .welcome-card .graphics .sun {
    width: 10vh !important;
    height: 10vh !important;
  }
  .project-page .projects {
    grid-template-columns: 100% !important;
  }
  .project-page .projects .collection {
    gap: 0 !important;
  }
  .project-page .projects .collection:nth-child(2) {
    padding-top: 0 !important;
  }
}
@media (max-width: 1030px) {
  :root {
    --small-text-font-size: 1.7vh !important;
    --normal-text-font-size: 2vh !important;
    --header-font-size: 2.5vh !important;
    --big-font-size: 4vh !important;
  }
  .about-section .header {
    padding: 0.5vh !important;
  }
  .about-section .body {
    text-align: left !important;
    padding: 0 2vh 2vh 2vh !important;
  }
  .about-section .logo {
    top: 1.5vh !important;
    right: 1.5vh !important;
    width: 4vh !important;
    height: 4vh !important;
    padding: 0vh !important;
    border: none !important;
  }
}
@media (max-width: 700px) {
  :root {
    --big-font-size: 6vh !important;
  }
  .hero-page {
    grid-template-columns: 100% !important;
    padding: 0 !important;
  }
  .hero-page .welcome-card {
    padding: 2vh !important;
    padding-bottom: 0 !important;
  }
  .hero-page .welcome-card .slogan {
    padding: 2vh !important;
  }
  .hero-page .welcome-card .sun {
    width: 20vh !important;
    height: 20vh !important;
  }
  .hero-page .right-side {
    height: auto !important;
    grid-template-rows: auto auto !important;
    gap: 2vh !important;
  }
  .hero-page .right-side .skill-marquee {
    border-left: none !important;
    border-right: none !important;
    border-radius: 0 !important;
    padding: 0 !important;
  }
  .hero-page .right-side .about-section {
    border-radius: 0 !important;
  }
  .project-page .header {
    padding: 0 !important;
  }
}
@media (max-width: 700px) {
  :root {
    --big-font-size: 4vh !important;
  }
  .contact-page .social-links {
    width: 40vh !important;
  }
  .contact-page form {
    width: 40vh !important;
  }
}
@media (max-width: 360px) {
  :root {
    --big-font-size: 3vh !important;
    --normal-text-font-size: 1.5vh !important;
    --header-text-font-size: 1.7vh !important;
    --small-text-font-size: 1.3vh !important;
  }
  .contact-page .social-links {
    width: 30vh !important;
  }
  .contact-page form {
    width: 30vh !important;
  }
}/*# sourceMappingURL=index.css.map */